SECRET_KEY="b#s*_o(3t3ai_k(c5po@h7a=nj5#vjkd3u7ckhnx@)mi=8fn67"
GOOGLE_CLOUD_PROJECT="DescartApp"
DB_HOST="host.docker.internal"
DB_NAME="descartapp"
DB_USER="admin"
DB_PASS="123456"
DB_PORT="5432"
DATABASE_URL="psql://postgres@host.docker.internal/descartapp"